<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="3" oks-format="extended" oks-version="oks-06-10-11 built &quot;May 22 2017&quot;" created-by="amarzin" created-on="pc-adt-04.cern.ch" creation-time="20171213T165645" last-modified-by="amarzin" last-modified-on="pc-adt-04.cern.ch" last-modification-time="20171213T171200"/>

<include>
 <file path="daq/sw/repository.data.xml"/>
 <file path="daq/schema/df.schema.xml"/>
</include>

<include>
 <file path="daq/sw/repository.data.xml"/>
 <file path="schema/alti.schema.xml"/>
</include>


<obj class="Computer" id="SBC_HOST">
 <attr name="HW_Tag" type="enum">"x86_64-centos7"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">256</attr>
 <attr name="CPU" type="u16">1000</attr>
 <attr name="NumberOfCores" type="u16">4</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="0"></rel>
</obj>


<obj class="Detector" id="Alti_Detector">
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="State" type="bool">0</attr>
 <attr name="LogicalId" type="u8">0</attr>
 <rel name="HW_Systems" num="0"></rel>
 <rel name="HW_Objects" num="0"></rel>
</obj>


</oks-data>
